<div class="wrapper">
    <p>Login</p>
    <form [formGroup]="form" (ngSubmit)=log($event)>
        <p>
            Correo <br />
            <input type="string" formControlName="correo">
        </p>

        <p>
            Contrasenia: <br />
            <input type="password" formControlName="contra">
        </p>
        <button type="submit">Guardar</button>
    </form>
    <br>
    <br>
    <p>Singup</p>
    <form [formGroup]="form2" (ngSubmit)=save($event)>
        <p>
            Correo: <br />
            <input type="string" formControlName="correo">
        </p>

        <p>
            Nombre: <br />
            <input type="string" formControlName="nombre">
        </p>

        <p>
            Telefono: <br />
            <input type="number" formControlName="telefono">
        </p>
        <p>
            Tipo: <br />
            <input type="string" formControlName="tipo">
        </p>
        <button type="submit">Guardar</button>
    </form>
</div>

